.gallery {

  &__grid {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    @media (min-width: 900px) {
      margin-top: 48px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.grid__item {
  &_1 {
    width: 100%;

    @media (min-width: 900px) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }

  &_2_mob {
    width: 100%;

    @media (min-width: 900px) {
      display: none;
    }
  }

  &_2 {
    display: none;

    @media (min-width: 900px) {
      width: 100%;
      display: block;
      grid-column: 3/5;
      grid-row: 1/2;
    }
  }

  &_3 {
    width: 100%;
  }

  &_4 {
    width: 100%;
  }

  &_5 {
    display: none;

    @media (min-width: 900px) {
      display: block;
      width: 100%;
    }
  }

  &_6 {
    display: none;

    @media (min-width: 900px) {
      display: block;
      width: 100%;
    }
  }

  &_7 {
    display: none;

    @media (min-width: 900px) {
      display: block;
      grid-column: 3/5;
      grid-row: 3/4;
      width: 100%;
    }
  }
}