.gallery__grid {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (min-width: 900px) {
  .gallery__grid {
    margin-top: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.grid__item_1 {
  width: 324px;
  height: 243px;
}
@media (min-width: 900px) {
  .grid__item_1 {
    width: auto;
    height: auto;
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
@media (min-width: 900px) {
  .grid__item_2_mob {
    display: none;
  }
}
.grid__item_2 {
  display: none;
}
@media (min-width: 900px) {
  .grid__item_2 {
    display: block;
    grid-column: 3/5;
    grid-row: 1/2;
  }
}
.grid__item_3 {
  width: 324px;
  height: 243px;
}
@media (min-width: 900px) {
  .grid__item_3 {
    width: 332px;
    height: 246px;
  }
}
.grid__item_4 {
  width: 324px;
  height: 243px;
}
@media (min-width: 900px) {
  .grid__item_4 {
    width: 332px;
    height: 246px;
  }
}
.grid__item_5 {
  display: none;
}
@media (min-width: 900px) {
  .grid__item_5 {
    display: block;
  }
}
.grid__item_6 {
  display: none;
}
@media (min-width: 900px) {
  .grid__item_6 {
    display: block;
  }
}
.grid__item_7 {
  display: none;
}
@media (min-width: 900px) {
  .grid__item_7 {
    display: block;
    grid-column: 3/5;
    grid-row: 3/4;
  }
}

/*# sourceMappingURL=Gallery.module.css.map */
